*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
}
.container{
    width: 86vw;
    /* background-color: blue; */
    margin: 0 auto;
    padding: 2rem 1rem;
    background-image: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
    box-shadow: 0px 0px 10px  rgba(0,0,0,.5);
}

.header-container{
    margin-bottom: 2.8rem;
}
.header-title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header-desc{
    max-width: 568px;
    text-align: center;
    margin: 0px auto;
    color: rgb(152, 146, 146);
}

.main-container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    justify-content: center;
    
}

.card-container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(225, 222, 222);
    border-radius: 8px;
    background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
    box-shadow: 0px 0px 10px rgb(97, 97, 97);
}


.card-image-container{
    position: relative;
    overflow: hidden;
    height: 7rem;
}

.card-img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.card-title-container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card-container:hover .card-img{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card-title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(25, 23, 23);
}

.card-title-anchor:hover .card-title{
    color: rgb(0, 0, 166);
}

.card-desc{
    color: rgb(113, 107, 107);
    font-size: 1rem;
}

.card-footer-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
}


.author-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author-avatar-container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(150,147,147);
    border-radius: 50%;
    background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
}

.author-info-container{
    display: flex;
    flex-direction: column;
}

.author-name{
    color: rgb(38,38,149);
}

.author-date{
    color: rgb(136,126,126);
}

.card-tag-container{
    font-size: 0.79rem;
    border: 1px solid rgb(76,71,71);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}